src/MusicDbApp/MusicDbApp/MainWindow.xaml

<Window x:Class="MusicDbApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDbApp" xmlns:viewmodels="clr-namespace:MusicDbApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <Border Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="45"
                           Height="45"
                           Grid.Column="0"
                           Margin="0 0 8 0" Source="{Binding FullImagePath}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"
                               FontSize="16"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Группы"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Content="Альбомы"/>
            <Label Grid.Row="0" Grid.Column="3"
                   Content="Треки"/>

            <ListView Grid.Row="1" Grid.Column="0"
                      Name="GroupsListBox"
                      Margin="0 0 10 0"
                      ItemTemplate="{StaticResource GroupTemplate}"
                      ItemsSource="{Binding Groups, Mode=OneWay}"
        
                      SelectedItem="{Binding SelectedGroup}"/>
            <ListView Grid.Row="1" Grid.Column="1"
                      Name="AlbumsListBox"
                      Margin="0 0 10 0"
                      ItemTemplate="{StaticResource GroupTemplate}"
                      ItemsSource="{Binding Albums, Mode=OneWay}"
                      SelectedItem="{Binding SelectedAlbum}"/>
            <ListView Grid.Row="1" Grid.Column="2"
                      Name="SongsListBox"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Songs, Mode=OneWay}"/>
        </Grid>
    </Border>
</Window>
